PictureWhisper.Client/AdminMainPage.xaml

<Page
    x:Class="PictureWhisper.Client.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 管理员主页面 -->
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 导航栏 -->
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 左侧超链接导航 -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="BackButton" Click="BackButton_Click"
                        Width="40" Height="40"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <HyperlinkButton x:Name="AdWallpaperUploadHyperlinkButton" Foreground="Gray"
                                 Click="AdWallpaperUploadHyperlinkButton_Click" Margin="10,0,0,0">
                    <TextBlock Text="广告壁纸上传" FontSize="18" />
                </HyperlinkButton>
                <HyperlinkButton x:Name="TodayWallpaperUploadHyperlinkButton" Foreground="Gray"
                                 Click="TodayWallpaperUploadHyperlinkButton_Click" Margin="10,0,0,0">
                    <TextBlock Text="每日壁纸上传" FontSize="18" />
                </HyperlinkButton>
                <HyperlinkButton x:Name="DefaultAvatarUploadHyperlinkButton" Foreground="Gray"
                                 Click="DefaultAvatarUploadHyperlinkButton_Click" Margin="10,0,0,0">
                    <TextBlock Text="默认头像上传" FontSize="18" />
                </HyperlinkButton>
            </StackPanel>

            <!-- 右侧按钮导航 -->
            <StackPanel Orientation="Horizontal" Width="40" Grid.Column="1">
                <Button x:Name="UserButton" Click="UserButton_Click"
                        Width="40" Height="40"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Ellipse Width="22" Height="22">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ImageVM.Image, Mode=OneWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 页面内容 -->
        <Frame x:Name="ContentFrame" Grid.Row="1" />
    </Grid>
</Page>
