PictureWhisper.Client/SigninPage.xaml

<Page
    x:Class="PictureWhisper.Client.SigninPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource SystemAccentColor}"
                BorderThickness="1">
        
        <TextBlock Text="登录" FontSize="32" Width="300"
                   Margin="10,10,10,0"
                   Foreground="{StaticResource SystemAccentColor}" />
        <TextBox x:Name="EmailTextBox" Header="邮箱" PlaceholderText="输入邮箱"
                 MaxLength="32" Width="300" Margin="10,10,10,0" />
        <PasswordBox x:Name="PwdPasswordBox" Header="密码" PlaceholderText="输入密码"
                     MaxLength="16" Width="300" Margin="10,10,10,0" />
        <TextBlock x:Name="ErrorMsgTextBlock" Foreground="Red" 
                   Visibility="Collapsed" Margin="10,10,10,0"
                   Width="300" />
        <Button x:Name="ConfirmButton" Content=" 登录" 
                Width="300" Margin="10,10,10,0"
                HorizontalAlignment="Center" 
                Background="{StaticResource SystemAccentColor}"
                Click="ConfirmButton_Click" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="10,10,10,0">
            <TextBlock Text="还没有账号？点此" VerticalAlignment="Center" />
            <HyperlinkButton Name="SignupHyperlinkButton"
                             Click="SignupHyperlinkButton_Click"
                             VerticalAlignment="Center">
                <TextBlock Text="注册" />
            </HyperlinkButton>
        </StackPanel>
        <HyperlinkButton Name="ForgotPwdHyperlinkButton"
                         Click="ForgotPwdHyperlinkButton_Click"
                         VerticalAlignment="Center" Margin="10,0,10,10">
            <TextBlock Text="忘记密码" />
        </HyperlinkButton>
    </StackPanel>
</Page>
