PictureWhisper.Client/WallpaperMainPage.xaml

<Page
    x:Class="PictureWhisper.Client.WallpaperMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <HyperlinkButton x:Name="WallpaperDisplayHyperlinkButton" Foreground="Gray"
                                 Click="WallpaperDisplayHyperlinkButton_Click"
                                 Margin="10,0,0,0">
                    <TextBlock Text="壁纸" />
                </HyperlinkButton>
                <HyperlinkButton x:Name="WallpaperStoryHyperlinkButton" Foreground="Gray"
                                 Click="WallpaperStoryHyperlinkButton_Click"
                                 Margin="10,0,0,0">
                    <TextBlock Text="壁纸故事" />
                </HyperlinkButton>
                <HyperlinkButton x:Name="CommentHyperlinkButton" Foreground="Gray"
                                 Click="CommentHyperlinkButton_Click"
                                 Margin="10,0,0,0">
                    <TextBlock Text="评论" />
                </HyperlinkButton>
                <HyperlinkButton x:Name="ReplyHyperlinkButton" Foreground="Gray"
                                 Click="ReplyHyperlinkButton_Click"
                                 Margin="10,0,0,0" Visibility="Collapsed">
                    <TextBlock Text="回复" />
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="40" Grid.Column="1">
                <Button x:Name="CloseButton" Click="CloseButton_Click"
                        Width="40" Height="40" 
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="ContentFrame" Grid.Row="1" />
    </Grid>
</Page>
