PictureWhisper.Client/Views/CommentPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 评论页面 -->
    <Grid x:Name="RootGrid" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 评论浏览区域 -->
        <ScrollViewer x:Name="CommentScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      ViewChanged="CommentScrollViewer_ViewChanged"
                      Grid.Row="0" Grid.ColumnSpan="2">
            <ListView x:Name="CommentListView" 
                      ItemsSource="{x:Bind CommentLVM.WallpaperComments, Mode=OneWay}"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- 评论显示模板 -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:CommentDto">
                        <Grid Margin="5,5,5,5" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.RowSpan="2" Grid.Column="0" Click="AvatarButton_Click"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Ellipse Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind PublisherAvatar, Mode=OneWay}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind PublisherInfo.U_Name, Mode=OneWay}" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind CommentInfo.C_Date, Mode=OneWay}" Margin="10,0,0,0"  />
                            <Button Grid.Row="0" Grid.Column="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Button.Content>
                                    <SymbolIcon Symbol="More" />
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout LightDismissOverlayMode="On">
                                        <MenuFlyoutItem Text="举报" Click="CommentReportButton_Click" />
                                        <MenuFlyoutItem Text="删除" Click="CommentDeleteButton_Click"
                                                        Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind CommentInfo.C_Content, Mode=OneWay}"
                                       Margin="10,10,0,0" TextWrapping="Wrap" />
                            <HyperlinkButton Grid.Row="2" Grid.Column="1" x:Name="AllReplyHyperlinkButton" 
                                                 Click="AllReplyHyperlinkButton_Click"
                                                 Margin="10,10,0,0">
                                <TextBlock Text="{x:Bind AllReplyHyperlinkButtonDisplayText, Mode=OneWay}" />
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Grid.Row="0" Grid.ColumnSpan="2">
            <SymbolIcon Symbol="Refresh" />
        </Button>

        <!-- 评论输入区域 -->
        <TextBox x:Name="CommentTextBox" PlaceholderText="有什么想说的？" Height="70" 
                 AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="ErrorMsgTextBlock" Margin="0,10,10,10" 
                       Foreground="red" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button x:Name="CommentSendButton" Content="发表评论" Height="70"
                Grid.Row="1" Grid.Column="1" Click="CommentSendButton_Click"
                Background="{StaticResource SystemAccentColor}" />
    </Grid>
</Page>
