PictureWhisper.Client/Views/CommentPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="CommentScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      ViewChanged="CommentScrollViewer_ViewChanged"
                      Grid.Row="0" Grid.ColumnSpan="2">
            <ListView ItemsSource="{x:Bind CommentLVM.WallpaperComments, Mode=OneWay}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:CommentDto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center">
                                <Ellipse Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind PublisherAvatar, Mode=OneWay}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind PublisherInfo.U_Name, Mode=OneWay}" Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind CommentInfo.C_Date, Mode=OneWay}" />
                                    <Button x:Name="MoreButton" Grid.Row="0" Margin="10,10,10,10"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button.Content>
                                            <SymbolIcon Symbol="More" />
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="ScrollViewer.HorizontalScrollMode" 
                                                                Value="Disabled"/>
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                                                                Value="Disabled"/>
                                                        <Setter Property="IsTabStop" Value="True"/>
                                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <Button x:Name="CommentReportButton" Content="举报" 
                                                            Click="CommentReportButton_Click" />
                                                    <Button x:Name="CommentDeleteButton" Content="删除" 
                                                            Click="CommentDeleteButton_Click" 
                                                            Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{x:Bind CommentInfo.C_Content, Mode=OneWay}" Margin="0,5,0,0" />
                                <HyperlinkButton x:Name="AllReplyHyperlinkButton" 
                                                 Click="AllReplyHyperlinkButton_Click"
                                                 Margin="0,5,0,0">
                                    <TextBlock Text="{x:Bind AllReplyHyperlinkButtonDisplayText, Mode=OneWay}" />
                                </HyperlinkButton>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBox x:Name="CommentTextBox" PlaceholderText="有什么想说的？" Height="70" 
                 AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="ErrorMsgTextBlock" Margin="0,10,10,10" 
                       Foreground="red" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="CommentSendButton" Content="发表评论" Height="70"
                Grid.Row="1" Grid.Column="1" Click="CommentSendButton_Click"
                Background="{StaticResource SystemAccentColor}" />
    </Grid>
</Page>
