PictureWhisper.Client/Views/MessageReplyPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.MessageReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <ScrollViewer x:Name="ReplyScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      ViewChanged="ReplyScrollViewer_ViewChanged">
            <ListView ItemsSource="{x:Bind ReplyLVM.CommentReplys}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ReplyDto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center">
                                <Ellipse Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind PublisherAvatar}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind PublisherInfo.U_Name}" Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind ReplyInfo}" />
                                    <Button x:Name="MoreButton" Grid.Row="0" Margin="10,10,10,10"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button.Content>
                                            <SymbolIcon Symbol="More" />
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="ScrollViewer.HorizontalScrollMode" 
                                                                Value="Disabled"/>
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                                                                Value="Disabled"/>
                                                        <Setter Property="IsTabStop" Value="True"/>
                                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <StackPanel>
                                                    <Button x:Name="ReplyReportButton" Content="举报" 
                                                            Click="ReplyReportButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{x:Bind ReplyInfo}" Margin="0,5,0,0" />
                                <HyperlinkButton x:Name="ReplyHyperlinkButton" 
                                                 Click="ReplyHyperlinkButton_Click"
                                                 Margin="0,5,0,0">
                                    <TextBlock Text="回复" />
                                </HyperlinkButton>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
