PictureWhisper.Client/Views/MessageReplyPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.MessageReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 回复消息页面 -->
    <Grid Margin="5,5,5,5">
        <!-- 回复列表 -->
        <ScrollViewer x:Name="ReplyScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      ViewChanged="ReplyScrollViewer_ViewChanged">
            <ListView ItemsSource="{x:Bind ReplyLVM.MessageReplys}"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- 回复显示模板 -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ReplyDto">
                        <Grid Margin="5,5,5,5" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.RowSpan="2" Grid.Column="0" Click="ReplyUserButton_Click"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Ellipse Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind PublisherAvatar, Mode=OneWay}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind PublisherInfo.U_Name, Mode=OneWay}" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReplyInfo.RPL_Date, Mode=OneWay}" Margin="10,0,0,0" />
                            <Button Grid.Row="0" Grid.Column="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button.Content>
                                    <SymbolIcon Symbol="More" />
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout LightDismissOverlayMode="On">
                                        <MenuFlyoutItem Text="举报" Click="ReplyReportButton_Click" />
                                        <MenuFlyoutItem Text="删除" Click="ReplyDeleteButton_Click"
                                                        Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ReplyInfo.RPL_Content, Mode=OneWay}"
                                       Margin="10,10,0,0" TextWrapping="Wrap" />
                            <HyperlinkButton Grid.Row="2" Grid.Column="1" x:Name="ReplyHyperlinkButton" 
                                                 Click="ReplyHyperlinkButton_Click"
                                                 Margin="10,10,0,0">
                                <TextBlock Text="回复" />
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="10,10,10,10"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Click="RefreshButton_Click">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
