PictureWhisper.Client/Views/PasswordChangePage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 更改密码页面 -->
    <!-- 更改密码框 -->
    <StackPanel Margin="5,5,5,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <TextBox x:Name="EmailTextBox" Header="注册邮箱" PlaceholderText="输入注册邮箱" Width="300"
                 IsSpellCheckEnabled="False" />
        <Button x:Name="SendIdentifyCodeButton" Content="发送验证码到注册邮箱" 
                Click="SendIdentifyCodeButton_Click" Margin="0,10,0,0"
                Background="{StaticResource SystemAccentColor}" />
        <TextBox x:Name="IdentifyCodeTextBox" Header="验证码" PlaceholderText="输入验证码" Width="300"
                 IsSpellCheckEnabled="False" Margin="0,10,0,0" />
        <PasswordBox x:Name="NewPwdTextBox" Header="密码" PlaceholderText="输入新密码" 
                 Width="300" Margin="0,10,0,0" />
        <PasswordBox x:Name="RepeatNewPwdtextBox" PlaceholderText="重复新密码"
                 Width="300" Margin="0,10,0,0" />
        <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red"
                   Margin="0,10,0,0" Visibility="Collapsed" />
        <Button x:Name="ConfirmButton" Content="完成" Click="ConfirmButton_Click"
                Width="300" Margin="0,10,0,0" Background="{StaticResource SystemAccentColor}" />
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click"
                Width="300" Margin="0,10,0,0" />
    </StackPanel>
</Page>
