PictureWhisper.Client/Views/PublishedWallpaperPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.PublishedWallpaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <ScrollViewer x:Name="WallpaperScrollViewer" Margin="0, 5, 0, 10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      ViewChanged="WallpaperScrollViewer_ViewChanged">
            <GridView x:Name="WallpaperGridView" 
                  IsItemClickEnabled="True" 
                  ItemClick="WallpaperGridView_ItemClick"
                  SelectionMode="None"
                  ItemsSource="{x:Bind WallpaperLVM.PublishedWallpapers, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:WallpaperDto">
                        <Image Source="{x:Bind Image, Mode=OneWay}" Width="320" Height="180" 
                               Stretch="UniformToFill" Margin="20, 20, 20, 20" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="10,10,10,10"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Click="RefreshButton_Click">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
