PictureWhisper.Client/Views/ReplyPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.ReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 回复页面 -->
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ReplyScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      ViewChanged="ReplyScrollViewer_ViewChanged"
                      Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 评论 -->
                <Grid Grid.Row="0" Margin="5,5,5,5" BorderBrush="LightGray" 
                      BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.RowSpan="2" Grid.Column="0" x:Name="CommentUserButton" 
                            Click="CommentUserButton_Click"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind CommentDto.PublisherAvatar, Mode=OneWay}"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind CommentDto.PublisherInfo.U_Name, Mode=OneWay}" Margin="0,10,0,0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind CommentDto.CommentInfo.C_Date, Mode=OneWay}" Margin="10,0,0,0" />
                    <Button Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Content>
                            <SymbolIcon Symbol="More" />
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout LightDismissOverlayMode="On">
                                <MenuFlyoutItem Text="举报" Click="CommentReportButton_Click" />
                                <MenuFlyoutItem Text="删除" Click="CommentDeleteButton_Click"
                                                Visibility="{x:Bind CommentDto.DeleteButtonVisibility, Mode=OneWay}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind CommentDto.CommentInfo.C_Content, Mode=OneWay}" 
                               Margin="10,10,0,0" TextWrapping="Wrap" />
                    <HyperlinkButton Grid.Row="2" Grid.Column="1" x:Name="ReplyCommentHyperlinkButton" 
                                     Click="ReplyCommentHyperlinkButton_Click"
                                     Margin="10,10,0,0">
                        <TextBlock Text="回复" />
                    </HyperlinkButton>
                </Grid>
                <!-- 回复列表 -->
                <ListView ItemsSource="{x:Bind ReplyLVM.CommentReplys, Mode=OneWay}"
                          SelectionMode="None" Grid.Row="1" Margin="0,5,0,0" 
                          BorderBrush="LightGray" BorderThickness="0,1,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!-- 回复显示模板 -->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:ReplyDto">
                            <Grid Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.RowSpan="2" Grid.Column="0" Click="ReplyUserButton_Click"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind PublisherAvatar, Mode=OneWay}"
                                                    Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Button>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind PublisherInfo.U_Name, Mode=OneWay}" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReplyInfo.RPL_Date, Mode=OneWay}" Margin="10,0,0,0" />
                                <Button Grid.Row="0" Grid.Column="2"
                                            HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button.Content>
                                        <SymbolIcon Symbol="More" />
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout LightDismissOverlayMode="On">
                                            <MenuFlyoutItem Text="举报" Click="ReplyReportButton_Click" />
                                            <MenuFlyoutItem Text="删除" Click="ReplyDeleteButton_Click"
                                                        Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ReplyInfo.RPL_Content, Mode=OneWay}" 
                                               Margin="10,10,0,0" TextWrapping="Wrap" />
                                <HyperlinkButton Grid.Row="2" Grid.Column="1" x:Name="ReplyHyperlinkButton" 
                                                 Click="ReplyHyperlinkButton_Click"
                                                 Margin="10,10,0,0">
                                    <TextBlock Text="回复" />
                                </HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Grid.Row="0" Grid.ColumnSpan="2">
            <SymbolIcon Symbol="Refresh" />
        </Button>
        
        <!-- 回复输入区域 -->
        <TextBox x:Name="ReplyTextBox" PlaceholderText="有什么想说的？" Height="70" 
                 AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="ReplySendButton" Content="发表回复" Height="70"
                Grid.Row="1" Grid.Column="1" Click="ReplySendButton_Click"
                Background="{StaticResource SystemAccentColor}" />
        <TextBlock x:Name="ErrorMsgTextBlock" Margin="0,10,10,10" 
                   Foreground="red" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
