PictureWhisper.Client/Views/ReportPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 举报页面 -->
    <!-- 举报框 -->
    <StackPanel Margin="5,5,5,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        
        <ComboBox x:Name="ReportTypeComboBox" Header="举报类型" 
                  ItemsSource="{x:Bind ReportReasonLVM.ReportReasons, Mode=OneWay}" Width="500"
                  SelectedValuePath="RR_ID" DisplayMemberPath="RR_Info">
        </ComboBox>
        <TextBox Margin="0,10,0,0" x:Name="AddtionalTextBox"
                 Header="补充说明" Height="200" AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Button x:Name="ConfirmButton" Content="提交" Click="ConfirmButton_Click"
                    Background="{StaticResource SystemAccentColor}" />
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click"
                    Margin="10,0,0,0" Background="{StaticResource SystemAccentColor}" />
        </StackPanel>
        <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red"
                   Visibility="Collapsed" Margin="0,5,0,0" />
    </StackPanel>
</Page>
