PictureWhisper.Client/Views/UserPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="200" Height="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind UserVM.User.UserAvatar, Mode=OneWay}"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="UploadAvatarButton" Content="更换头像" Margin="0,10,0,0"
                    Click="UploadAvatarButton_Click" Background="{StaticResource SystemAccentColor}"
                    HorizontalAlignment="Center" />
            <TextBlock x:Name="UploadErrorMsgTextBlock" Margin="10,10,10,10" 
                       Foreground="red" Visibility="Collapsed" />
        </StackPanel>
        <Button x:Name="MoreButton" Grid.Column="1" Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Content>
                <SymbolIcon Symbol="More" />
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" 
                                    Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                                    Value="Disabled" />
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel>
                        <Button x:Name="UserReportButton" Content="举报" 
                                Click="UserReportButton_Click" />
                        <Button x:Name="UserDeleteButton" Content="删除账号" 
                                Click="UserDeleteButton_Click" 
                                Visibility="Collapsed" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <StackPanel x:Name="UserInfoDisplayStackPanel"
                    Grid.Column="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="300">
            <TextBlock Text="昵称" FontSize="20" />
            <TextBlock Text="{x:Bind UserVM.User.UserInfo.U_Name, Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Text="简介" FontSize="20" Margin="0,10,0,0" />
            <TextBlock Text="{x:Bind UserVM.User.UserInfo.U_Info, Mode=OneWay}" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button x:Name="UIDFollowButton" Content="{x:Bind UserVM.User.FollowButtonText, Mode=OneWay}" 
                        Click="UIDFollowButton_Click"  Background="{StaticResource SystemAccentColor}" />
                <TextBlock Text="{x:Bind UserVM.User.FollowedTextBlockText, Mode=OneWay}" Margin="10,0,0,0" />
            </StackPanel>
            <Button x:Name="UIDEditInfoButton" Content="修改信息" Margin="0,10,0,0" 
                    Click="UIDEditInfoButton_Click"  Background="{StaticResource SystemAccentColor}"
                    Visibility="Collapsed" Width="300" />
            <Button x:Name="UIDSignoutButton" Content="注销登录" Margin="0,10,0,0" 
                    Click="UIDSignoutButton_Click"  Background="{StaticResource SystemAccentColor}"
                    Visibility="Collapsed" Width="300" />
        </StackPanel>
        <StackPanel x:Name="UserInfoEditStackPanel"
                    Grid.Column="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="300"
                    Visibility="Collapsed">
            <TextBox Header="昵称" x:Name="NameTextBox" Text="{x:Bind UserVM.User.UserInfo.U_Name, Mode=OneWay}" MaxLength="16" />
            <TextBox Header="简介" x:Name="InfoTextBox" Text="{x:Bind UserVM.User.UserInfo.U_Info, Mode=OneWay}" 
                     Margin="0,10,0,0" AcceptsReturn="True" Height="70" 
                     TextWrapping="Wrap" MaxLength="128" />
            <TextBlock x:Name="EditErrorMsgTextBlock" Margin="0,10,0,0" 
                       Foreground="red" Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <Button x:Name="ConfirmButton" Content="完成"
                    Click="ConfirmButton_Click"  Background="{StaticResource SystemAccentColor}" />
                <Button x:Name="CancelButton" Content="取消" Margin="10,0,0,0" 
                    Click="CancelButton_Click"  Background="{StaticResource SystemAccentColor}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
