PictureWhisper.Client/Views/UserSearchResultPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.UserSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <ScrollViewer x:Name="UserScrollViewer" Margin="0, 5, 0, 10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      ViewChanged="UserScrollViewer_ViewChanged">
            <GridView x:Name="UserGridView" 
                  IsItemClickEnabled="True" 
                  ItemClick="UserGridView_ItemClick"
                  SelectionMode="None"
                  ItemsSource="{x:Bind UserLVM.SearchResultUsers}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:UserDto">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Ellipse Width="60" Height="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserAvatar}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{x:Bind UserInfo.U_Name}" Margin="0,10,0,0"
                                           VerticalAlignment="Top" />
                                <TextBlock Text="{x:Bind UserInfo.U_Info}" Margin="0,0,0,10"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="10,10,10,10"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Click="RefreshButton_Click">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
