PictureWhisper.Client/Views/WallpaperTypePage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.WallpaperTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Domain.Entites"
    xmlns:imagedata="using:PictureWhisper.Client.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 按壁纸分区查看壁纸页面 -->
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground"
                         Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Page.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 分区切换导航 -->
        <controls:NavigationView Grid.Row="0" PaneDisplayMode="Top" x:Name="TypeNavigationView"
                        MenuItemsSource="{x:Bind WallpaperTypeLVM.WallpaperTypes}"
                        ItemInvoked="TypeNavigationView_ItemInvoked"
                        HorizontalAlignment="Center"
                        IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <controls:NavigationView.MenuItemContainerStyle>
                <Style TargetType="controls:NavigationViewItem">
                    <Setter Property="BorderBrush" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </Style>
            </controls:NavigationView.MenuItemContainerStyle>
            <!-- 分区显示模板 -->
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="data:T_WallpaperType">
                    <TextBlock Text="{x:Bind WT_Name, Mode=OneWay}" />
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
        </controls:NavigationView>
        <!-- 壁纸列表 -->
        <ScrollViewer x:Name="WallpaperScrollViewer" Margin="0,5,0,10" Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      ViewChanged="WallpaperScrollViewer_ViewChanged">
            <GridView x:Name="WallpaperGridView" 
                      IsItemClickEnabled="True" 
                      ItemClick="WallpaperGridView_ItemClick"
                      SelectionMode="None"
                      ItemsSource="{x:Bind WallpaperLVM.TypeResultWallpapers}">
                <!-- 壁纸显示模板 -->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="imagedata:WallpaperDto">
                        <Image Source="{x:Bind Image, Mode=OneWay}" Width="320" Height="180" 
                               Stretch="UniformToFill" Margin="5,5,5,5" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" HorizontalAlignment="Right" Grid.Row="1"
                VerticalAlignment="Bottom" Margin="10,10,10,10"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Click="RefreshButton_Click">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
