PictureWhisper.Client/Views/WallpaperTypePage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.WallpaperTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Domain.Entites"
    xmlns:imagedata="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <GridView x:Name="WallpaperTypeGridView" IsItemClickEnabled="True"
                  ItemClick="WallpaperTypeGridView_ItemClick"
                  ItemsSource="{x:Bind WallpaperTypeLVM.WallpaperTypes}"
                  Visibility="Visible">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:T_WallpaperType">
                    <Border Margin="5,5,0,0" Width="200" Height="200"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind WT_Name}" FontSize="28" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ScrollViewer x:Name="WallpaperScrollViewer" Margin="0,5,0,10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      ViewChanged="WallpaperScrollViewer_ViewChanged"
                      Visibility="Collapsed">
            <GridView x:Name="WallpaperGridView" 
                      IsItemClickEnabled="True" 
                      ItemClick="WallpaperGridView_ItemClick"
                      SelectionMode="None"
                      ItemsSource="{x:Bind WallpaperLVM.TypeResultWallpapers}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="imagedata:WallpaperDto">
                        <Image Source="{x:Bind Image}" Width="320" Height="180" 
                               Stretch="UniformToFill" Margin="10,10,10,10" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="10,10,10,10"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Click="RefreshButton_Click">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
