PictureWhisper.Client/Views/WallpaperSearchResultPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.WallpaperSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel x:Name="SearchOddsStackPanel"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <ComboBox x:Name="TypeComboBox" Header="分区" Width="150"
                          ItemsSource="{x:Bind WallpaperTypeLVM.WallpaperTypes}"
                          DisplayMemberPath="WT_Name" SelectedValuePath="WT_ID"
                          SelectionChanged="TypeComboBox_SelectionChanged" />
                <ComboBox x:Name="OrderbyComboBox" Header="排序" 
                          Margin="10,0,0,0" Width="150"
                          ItemsSource="{x:Bind WallpaperSearchOrderLVM.OrderbyInfos}"
                          DisplayMemberPath="Text" SelectedValuePath="Value" 
                          SelectionChanged="OrderbyComboBox_SelectionChanged" />
            </StackPanel>
            <HyperlinkButton x:Name="HideSearchOddsHyperlinkButton"
                             Margin="0,5,0,0" Click="HideSearchOddsHyperlinkButton_Click"
                             HorizontalAlignment="Center">
                <TextBlock Text="展开/隐藏" />
            </HyperlinkButton>
        </StackPanel>
        <ScrollViewer x:Name="WallpaperScrollViewer" Margin="0,5,0,10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden" Grid.Row="1"
                      ViewChanged="WallpaperScrollViewer_ViewChanged">
            <GridView x:Name="WallpaperGridView" 
                  IsItemClickEnabled="True" 
                  ItemClick="WallpaperGridView_ItemClick"
                  SelectionMode="None"
                  ItemsSource="{x:Bind WallpaperLVM.SearchResultWallpapers}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:WallpaperDto">
                        <Image Source="{x:Bind Image}" Width="320" Height="180" 
                               Stretch="UniformToFill" Margin="20,20,20,20" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Grid.Row="1" Margin="10,10,10,10"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Click="RefreshButton_Click">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
