PictureWhisper.Client/Views/WallpaperReviewPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.WallpaperReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="PrevButton" Grid.Column="0" 
                HorizontalAlignment="Center" Click="PrevButton_Click" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <FontIcon x:Name="PrevFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
        </Button>
        <Image Grid.Column="1" Source="{x:Bind ReviewVM.Image, Mode=OneWay}" Stretch="Uniform" />
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <TextBlock Text="标签" FontSize="18" />
            <TextBlock Text="{x:Bind ReviewVM.Wallpaper.W_Tag, Mode=OneWay}" 
                       HorizontalAlignment="Left" Margin="0,5,0,0" />
            <TextBlock Text="图语" Margin="0,10,0,0" FontSize="18" />
            <TextBlock Text="{x:Bind ReviewVM.Wallpaper.W_Story, Mode=OneWay}"
                       HorizontalAlignment="Left" Margin="0,5,0,0" />
            <Button x:Name="PassButton" Content="审核通过" Click="PassButton_Click"
                    Background="{StaticResource SystemAccentColor}" Margin="0,5,0,0"
                    HorizontalAlignment="Center" />
            <Button x:Name="NotPassButton" Content="审核不通过" Click="NotPassButton_Click"
                    Background="Red" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" 
                       Visibility="Collapsed" Margin="0,5,0,0" />
        </StackPanel>
        <Button x:Name="NextButton" Grid.Column="3"
                HorizontalAlignment="Center" Click="NextButton_Click"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
        </Button>
    </Grid>
</Page>
