PictureWhisper.Client/Views/WallpaperRecommendPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.WallpaperRecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PictureWhisper.Client.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 壁纸推荐页面 -->
    <Grid Margin="5,5,5,5">
        <!-- 壁纸列表 -->
        <ScrollViewer x:Name="RecommendWallpaperScrollViewer"
                      ViewChanged="RecommendWallpaperScrollViewer_ViewChanged">
            <GridView x:Name="WallpaperGridView"
                      ItemsSource="{x:Bind RecommendLVM.RecommendWallpapers, Mode=OneWay}"
                      IsItemClickEnabled="True" 
                      ItemClick="WallpaperGridView_ItemClick"
                      SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:WallpaperDto">
                        <Grid>
                            <Image Source="{x:Bind Image, Mode=OneWay}" Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- 启用瀑布流面板 -->
                        <controls:StaggeredPanel DesiredColumnWidth="480"
                                                 SizeChanged="WallpaperStaggeredPanel_SizeChanged"
                                                 HorizontalAlignment="Left"
                                                 ColumnSpacing="5" RowSpacing="5" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
        <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</Page>
