PictureWhisper.Client/Views/WallpaperPage.xaml

<Page
    x:Class="PictureWhisper.Client.Views.WallpaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureWhisper.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 壁纸页面 -->
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 壁纸 -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            <Image x:Name="WallpaperImage" Source="{x:Bind WallpaperVM.Wallpaper.Image, Mode=OneWay}" 
               Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ScrollViewer>
        <Button x:Name="MoreButton" Grid.Row="0" Margin="10,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button.Content>
                <SymbolIcon Symbol="More" />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout LightDismissOverlayMode="On">
                    <MenuFlyoutItem Text="举报" Click="WallpaperReportButton_Click" />
                    <MenuFlyoutItem Text="设置为壁纸" Click="WallpaperSetButton_Click" />
                    <MenuFlyoutItem x:Name="WallpaperDeleteButton" Text="删除" Click="WallpaperDeleteButton_Click"
                                    Visibility="Collapsed" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <!-- 壁纸信息 -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="标题" FontSize="20" Margin="5,5,5,5" />
            <TextBlock Text="{x:Bind WallpaperVM.Wallpaper.WallpaperInfo.W_Title, Mode=OneWay}" 
                           TextWrapping="Wrap" Margin="5,5,5,5" />
            <TextBlock Text="标签" FontSize="20" Margin="5,5,5,5" />
            <TextBlock Text="{x:Bind WallpaperVM.Wallpaper.WallpaperInfo.W_Tag, Mode=OneWay}" 
                           TextWrapping="Wrap" Margin="5,5,5,5" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,10,0,0" Height="100" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="LikeButton" Click="LikeButton_Click" Width="60" Height="60"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <SymbolIcon Symbol="Like" />
                    <TextBlock Text="{x:Bind WallpaperVM.Wallpaper.WallpaperInfo.W_LikeNum, Mode=OneWay}"
                               FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="FavoriteButton" Click="FavoriteButton_Click"  Width="60" Height="60"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <SymbolIcon Symbol="Favorite" />
                    <TextBlock Text="{x:Bind WallpaperVM.Wallpaper.WallpaperInfo.W_FavoriteNum, Mode=OneWay}" 
                               FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="DownloadButton" Click="DownloadButton_Click"  Width="60" Height="60"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon Symbol="Download" />
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                <Button x:Name="PublisherAvatarButton" Click="PublisherAvatarButton_Click"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind WallpaperVM.Wallpaper.PublisherAvatar, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <TextBlock Text="{x:Bind WallpaperVM.Wallpaper.PublisherInfo.U_Name, Mode=OneWay}" Margin="0,5,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
